Ca48(d,d)Ca48 @ 23.2 MeV; 
NAMELIST
 &FRESCO hcm=0.01 rmatch=40 rintp=0.20 hnl=0.1 rnl=5.0 centre=-0.25 
	 jtmin=0.0  jtmax=35 absend=-1.0
	 thmin=0.00 thmax=180.00 thinc=1.0
	 iter=1 nnu=36
	 chans=1 treneg=1 xstabl=1  
         elab(1)= 23.2 / 

 &PARTITION namep='d'  massp=2.0 zp=1 
            namet='Ca48'  masst= 48. zt= 20 nex=1  /
 &STATES jp=1.0 bandp=1 ep=0.0 cpot=1 jt= 0 bandt= 1 et=0.0000 / 
 &partition /

 &pot kp= 1 type= 0  p(1:3)= 2.000  48.  1.30 /
 &pot kp= 1 type= 1  p(1:6)= 103.2  1.05  0.86  0.0  1.204920  0.744 /
 &pot kp=1  type= 2  p(1:6)= 0.0  0.0	 0.0  16.5  1.43  0.67 /
 &pot kp= 1 type= 3  p(1:6)=  7.0  0.75  0.55  0.000  0.000  0.000 /
 &pot /
 &overlap /
 &COUPLING /
